# gri

GRISpring/: pom.xml
GRISpring/src/main/java/co/edu/uniquindio/gri/: GRIApplication.java
GRISpring/src/main/java/co/edu/uniquindio/gri/controller/: ArrayUtils.java  Constantes.java  FuzzyMatch.java  GrupoController.java  InvestigadorController.java  JSoupUtil.java  ThreadPoolConfiguration.java
GRISpring/src/main/java/co/edu/uniquindio/gri/dao/: GrupoDAO.java  InvestigadorDAO.java  LineasInvestigacionDAO.java
GRISpring/src/main/java/co/edu/uniquindio/gri/extractor/: ExtractorApSocial.java  ExtractorArte.java  ExtractorBibliograficas.java  ExtractorEvaluacion.java  ExtractorFormacion.java  ExtractorGenerales.java  ExtractorInfoAdicional.java  ExtractorTecnicas.java
GRISpring/src/main/java/co/edu/uniquindio/gri/master/: Main.java
GRISpring/src/main/java/co/edu/uniquindio/gri/model/: Centro.java  CompositeKey.java  Facultad.java  Grupo.java  GruposInves.java  Idiomas.java  Investigador.java  Produccion.java  ProduccionB.java  ProduccionBGrupo.java  ProduccionGrupo.java  Programa.java  Tipo.java  TipoProduccion.java
GRISpring/src/main/java/co/edu/uniquindio/gri/repository/: GrupoRepository.java  InvestigadorRepository.java  LineasInvestigacionRepository.java
GRISpring/src/test/java/co/edu/uniquindio/GRISpring/: AppTest.java
